<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="910.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="SearchSubsBar" layoutX="380.0" layoutY="77.0" />
      <Text layoutX="380.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search among subscribers" wrappingWidth="149.60000000000002" />
      <AnchorPane layoutX="69.0" layoutY="195.0" prefHeight="300.0" prefWidth="780.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="780.0">
               <children>
                  <Pane fx:id="TLPane" prefHeight="0.0" prefWidth="260.0" />
                  <Pane fx:id="TCPane" prefHeight="200.0" prefWidth="260.0" />
                  <Pane fx:id="TRPane" prefHeight="200.0" prefWidth="260.0" />
               </children>
            </HBox>
            <HBox layoutY="100.0" prefHeight="100.0" prefWidth="780.0">
               <children>
                  <Pane fx:id="CLPane" prefHeight="200.0" prefWidth="260.0" />
                  <Pane fx:id="CCPane" prefHeight="200.0" prefWidth="260.0" />
                  <Pane fx:id="CRPane" prefHeight="200.0" prefWidth="260.0" />
               </children>
            </HBox>
            <HBox layoutY="200.0" prefHeight="100.0" prefWidth="780.0">
               <children>
                  <Pane fx:id="BLPane" prefHeight="200.0" prefWidth="260.0" />
                  <Pane fx:id="BCPane" prefHeight="200.0" prefWidth="260.0" />
                  <Pane fx:id="BleftPane" prefHeight="200.0" prefWidth="260.0" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <Button fx:id="PromoteButton" layoutX="282.0" layoutY="561.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="150.0" text="Promote" />
      <Button fx:id="DismissButton" layoutX="510.0" layoutY="561.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="150.0" text="Dismiss" />
   </children>
</AnchorPane>
