<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<AnchorPane prefHeight="122.0" prefWidth="317.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" layoutX="10.0" layoutY="6.0" spacing="20" styleClass="dialog-root" stylesheets="@../css/ConfirmationDialog.css">
      
          <!-- Confirmation Message -->
          <Label text="Do you really want to change your description?" />
      
          <!-- Button Section -->
          <HBox alignment="CENTER" spacing="20">
              <Button text="Yes" />
              <Button text="No" />
          </HBox>
      </VBox>
   </children>
</AnchorPane>
