<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
         <children>
            <VBox spacing="20">
            
                <!-- Define padding properly using Insets -->
                <padding>
                    <Insets bottom="20" left="20" right="20" top="20" />
                </padding>
            
                <!-- Header Section -->
                <HBox spacing="20">
                    <!-- User Picture -->
                    <ImageView fx:id="userImage" fitHeight="100" fitWidth="100" pickOnBounds="true" preserveRatio="true">
                        <HBox.margin>
                            <Insets bottom="10" left="10" right="10" top="10" />
                        </HBox.margin>
                     <image>
                        <Image url="@../images/Logo.png" />
                     </image>
                    </ImageView>
            
                    <!-- User Information -->
                    <VBox alignment="CENTER_LEFT" spacing="5">
                        <Label fx:id="nicknameLabel" text="Nickname" />
                        <Label fx:id="nameLabel" text="Name" />
                        <Label fx:id="surnameLabel" text="Surname" />
                    </VBox>
            
                    <!-- Profile Description -->
                    <VBox spacing="5">
                        <Label text="Profile Description" />
                     <VBox fx:id="TextAreaContainer" prefHeight="86.0" prefWidth="254.0">
                        <children>
                              <TextArea fx:id="profileDescription" focusTraversable="false" prefColumnCount="20" prefRowCount="3" wrapText="true" />
                     <Text fx:id="savewarning" strokeType="OUTSIDE" strokeWidth="0.0" text="Press Ctrl+s to save changes!" wrappingWidth="253.33671188354492" />
                        </children>
                     </VBox>
                     <HBox.margin>
                        <Insets left="70.0" top="10.0" />
                     </HBox.margin>
                    </VBox>
            <ImageView fx:id="exit" fitHeight="35.0" fitWidth="27.0" onMouseClicked="#backToHomePage" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="200.0" top="10.0" />
               </HBox.margin>
               <image>
                  <Image url="@../images/X.jpg" />
               </image>
            </ImageView>
                </HBox>
         <StackPane>
            <children>

                      <!-- Posts Section -->
                      <HBox spacing="20">
                          <!-- My Posts Section -->
                          <VBox spacing="5">
                              <Label text="My Posts" />
                     <ScrollPane prefHeight="302.0" prefWidth="382.0">
                        <content>
                           <VBox fx:id="UserPostsContainer" prefWidth="382.0" />
                        </content>
                     </ScrollPane>
                          </VBox>
                  
                          <!-- Saved Posts Section -->
                          <VBox spacing="5">
                              <Label text="Saved Posts" />
                     <ScrollPane prefHeight="302.0" prefWidth="382.0">
                        <content>
                           <VBox fx:id="SavedPostsContainer" prefWidth="382.0" />
                        </content>
                     </ScrollPane>
                          </VBox>
                      </HBox>
               <AnchorPane fx:id="popupContainer" maxWidth="318.0" minHeight="122.0" minWidth="314.0" mouseTransparent="true" prefHeight="212.0" prefWidth="314.0">
                  <StackPane.margin>
                     <Insets bottom="100.0" top="10.0" />
                  </StackPane.margin>
               </AnchorPane>
            </children>
         </StackPane>
            
            </VBox>
         </children>
</AnchorPane>
