<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="650.0" prefWidth="910.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <StackPane>
         <children>
            <HBox>
               <children>
                  <Pane maxWidth="85.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                          <!-- My Posts Section -->
                          <VBox prefWidth="550.0" spacing="5" HBox.hgrow="ALWAYS">
                              <Label text="My Posts">
                        <padding>
                           <Insets left="10.0" />
                        </padding>
                        <font>
                           <Font name="System Bold" size="14.0" />
                        </font></Label>
                     <ScrollPane fitToWidth="true" stylesheets="@../css/ScrollPane.css" VBox.vgrow="ALWAYS">
                        <content>
                           <VBox fx:id="UserPostsContainer" spacing="10.0">
                              <padding>
                                 <Insets left="10.0" right="10.0" />
                              </padding></VBox>
                        </content>
                        <VBox.margin>
                           <Insets />
                        </VBox.margin>
                     </ScrollPane>
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </HBox.margin>
                          </VBox>
                  <Pane maxWidth="50.0" prefWidth="0.0" />
                  <VBox prefWidth="550.0" spacing="5" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Saved Posts">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font></Label>
                        <ScrollPane fitToWidth="true" stylesheets="@../css/ScrollPane.css" VBox.vgrow="ALWAYS">
                           <content>
                              <VBox fx:id="SavedPostsContainer" spacing="10.0">
                                 <padding>
                                    <Insets left="10.0" right="10.0" />
                                 </padding></VBox>
                           </content>
                        </ScrollPane>
                     </children>
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </HBox.margin>
                  </VBox>
                  <Pane maxWidth="85.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <AnchorPane fx:id="popupContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="300.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
            </AnchorPane>
         </children>
      </StackPane>
   </center>
   <top>
         
                      <!-- Header Section -->
             <HBox spacing="20" BorderPane.alignment="CENTER">
         <Pane maxWidth="85.0" HBox.hgrow="ALWAYS" />
                 <!-- User Picture -->
                 <ImageView fx:id="userImage" fitHeight="100" fitWidth="100" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                         <Insets bottom="10" left="10" right="10" top="10" />
                     </HBox.margin>
                  <image>
                     <Image url="@../images/Logo.png" />
                  </image>
                 </ImageView>
         
                          <!-- User Information -->
                 <VBox alignment="CENTER_LEFT" spacing="5">
                     <Label fx:id="nicknameLabel" prefHeight="18.0" prefWidth="100.0" text="Nickname" />
                     <Label fx:id="nameLabel" text="Name" />
                     <Label fx:id="surnameLabel" text="Surname" />
                 </VBox>
         
                          <!-- Profile Description -->
                 <VBox spacing="5">
                     <Label text="Profile Description" />
                  <VBox fx:id="TextAreaContainer" prefHeight="86.0" prefWidth="254.0">
                     <children>
                           <TextArea fx:id="profileDescription" focusTraversable="false" prefColumnCount="20" prefRowCount="3" wrapText="true">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </TextArea>
                  <Text fx:id="savewarning" strokeType="OUTSIDE" strokeWidth="0.0" text="Press Ctrl+s to save changes!" wrappingWidth="253.33671188354492" />
                     </children>
                  </VBox>
                  <HBox.margin>
                     <Insets left="50.0" top="10.0" />
                  </HBox.margin>
                 </VBox>
         <Pane prefWidth="250.0" HBox.hgrow="ALWAYS" />
         <ImageView fx:id="exit" fitHeight="35.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
            <HBox.margin>
               <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </HBox.margin>
            <image>
               <Image url="@../images/X.jpg" />
            </image>
         </ImageView>
             </HBox>
   </top>
</BorderPane>
